<<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>错误页面</title>
<style type="text/css">
.l_error{
	width:960px;
	height:auto;
	margin:auto;
}
.l_error_top{
	width:100%;
	height:467px;
	/**background:url(http://icon.xcar.com.cn/lxh/404/l_error.png);**/
	position:relative;
}
.l_visit{
	position:absolute;
	top:138px;
	left:132px;
}
.l_error_top span{
	color:#444;
	font-size:34px;
	font-family:'Microsoft YaHei';
}
.l_visiterror{
	margin:16px 0 0 5px;;
}
.l_visiterror li{
	height:26px;
	line-height:26px;
}
.l_visiterror li {
	font-size:16px;
	font-family:'Microsoft YaHei';
	color:#828282;
}
li{
	list-style: none;
}
.l_visiterror li em{
	display:block;
	float:left;
	margin:12px 12px 0 0;
	width:3px;
	height:3px;
	/**background:url(http://icon.xcar.com.cn/lxh/404/l_icon.jpg);**/
	background-position:0 0;
	overflow:hidden;
}
</style>

</head>
<body>
<script>
function delayURL(url) {
		var delay = document.getElementById("time").innerHTML;
		if(delay > 0) {
			delay--;
			document.getElementById("time").innerHTML = delay;
		} else {
			window.top.location.href = url;
		}
		setTimeout("delayURL('" + url + "')", 1000);
	}
</script>
<div class="l_error">
		<div class="l_error_top">
			<div class="l_visit">
				<span>访问的页面不存在</span>
				<ul class="l_visiterror">
					<li><em></em>您输入的网址有误</li>
					<li><em></em>或该页面已删除</li>
					<li><em></em><span id="time" style="background: #00BFFF">3</span>秒钟后自动跳转，如果不跳转，请点击下面的链接<a href="http://localhost/blog/">lamnp博客</a></li>
				</ul>

			</div>
		</div>
	</div>
<script type="text/javascript">
delayURL("http://localhost/blog/");
</script>
</body>
</html>